<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     *
     {
    margin: 0px;
    padding: 0px;
  }
   img
   {
    width: 100vw;
   }
   ::-webkit-scrollbar
   {
    width: 0px;
    height: 0px;
   }
   a
   {
    display: block;
    background-color: #0e76a8;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: x-large;
   }
   a:hover
   {
    
    transform: scale(1.3);
    transition: transform 0.3s;
   }
    </style>
    <title>Document</title>
</head>
<body>
    <img src="/images/Linkedin page.jpg" alt="git">
    <a href="https://www.linkedin.com/in/thomas-oliveira-471118246/" target="_blank">Enter LinkedIn</a>
</body>
</html>